<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>$(SolutionDir)artifacts\bin\$(Configuration)\DebugTools\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />

    <PackageReference Include="envdte80" Version="$(EnvDTEVersion)" />

    <PackageReference Include="FlaUI.UIA3" Version="$(FlaUIVersion)" />

    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="$(ClrMDVersion)" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="$(TraceEventVersion)">
      <IncludeAssets>all</IncludeAssets>
      <ExcludeAssets>build;buildTransitive</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- If ClrDebug has been cloned to the parent directory containing both ClrDebug and DebugTools,
         prefer the local version for development purposes -->
    <PackageReference Include="ClrDebug" Version="$(ClrDebugVersion)" Condition="!Exists('$(LocalClrDebug)')" />

    <Reference Include="ClrDebug" Condition="Exists('$(LocalClrDebug)')">
      <HintPath>$(LocalClrDebug)</HintPath>
    </Reference>
  </ItemGroup>

</Project>
