<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(Build)ClrDebug.props" />
  <Import Project="$(Build)ChaosLib.props" />
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>$(SolutionDir)artifacts\bin\$(Configuration)\DebugTools\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Remoting" />

    <PackageReference Include="envdte80" Version="$(EnvDTEVersion)" />

    <PackageReference Include="FlaUI.UIA3" Version="$(FlaUIVersion)" />

    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="$(ClrMDVersion)" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="$(TraceEventVersion)">
      <IncludeAssets>all</IncludeAssets>
      <ExcludeAssets>build;buildTransitive</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
