<Project>
  <Import Project="build\Version.props" />

  <PropertyGroup>
    <LocalClrDebug>..\..\ClrDebug\ClrDebug\bin\$(Configuration)\netstandard2.0\ClrDebug.dll</LocalClrDebug>
	
	  <Copyright>(c) 2022 lordmilko. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- Package Versions -->

  <PropertyGroup>
    <EnvDTEVersion>8.0.3</EnvDTEVersion>
    <ClrMDVersion>1.1.142101</ClrMDVersion>
    <TraceEventVersion>3.0.6</TraceEventVersion>
    <ClrDebugVersion>0.2.0</ClrDebugVersion>

    <BenchmarkDotNetVersion>0.13.4</BenchmarkDotNetVersion>

    <TestSDKVersion>16.9.4</TestSDKVersion>
    <MSTestVersion>2.2.3</MSTestVersion>
    <CoverletVersion>3.0.2</CoverletVersion>
  </PropertyGroup>
</Project>