<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6911d380-ab7a-4039-9570-54b9e8314223}</ItemsProjectGuid>
  </PropertyGroup>
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CClassFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CClassInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCommunication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCorProfilerCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSigField.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSigMethod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSigReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSigType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CValueTracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugToolsProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hooks\EnterHook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hooks\EnterHookWithInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hooks\Hooks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hooks\LeaveHook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hooks\LeaveHookWithInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISigParameter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hooks\TailcallHook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hooks\TailcallHookWithInfo.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CClassFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CCommunication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CCorProfilerCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSigReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSigType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CValueTracer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dllmain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DebugToolsProfiler.man" />
    <None Include="$(MSBuildThisFileDirectory)generateManifest.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Profiler.def" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <MASM Include="$(MSBuildThisFileDirectory)Hooks\StubX64.asm" />
    <MASM Include="$(MSBuildThisFileDirectory)Hooks\StubX64WithInfo.asm" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)Profiler.natvis" />
  </ItemGroup>
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
</Project>