<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)artifacts\bin\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSDKVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="$(TraceEventVersion)">
      <IncludeAssets>all</IncludeAssets>
      <ExcludeAssets>build;buildTransitive</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugTools.PowerShell\DebugTools.PowerShell.csproj" />
    <ProjectReference Include="..\DebugTools\DebugTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- If ClrDebug has been cloned to the parent directory containing both ClrDebug and DebugTools,
         prefer the local version for development purposes -->
    <PackageReference Include="ClrDebug" Version="0.2.0" Condition="!Exists('$(LocalClrDebug)')" />

    <Reference Include="ClrDebug" Condition="Exists('$(LocalClrDebug)')">
      <HintPath>$(LocalClrDebug)</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="ClearTestResults" BeforeTargets="DispatchToInnerBuilds">
    <RemoveDir Directories="$(ProjectDir)TestResults" />
    <RemoveDir Directories="$(SolutionDir)TestResults" />
  </Target>

</Project>
