#pragma once

#define WINDOW_MESSAGES \
    X(WM_NULL,                           Simple,        WPARAM, LPARAM) \
    X(WM_CREATE,                         Simple,        WPARAM, LPARAM) \
    X(WM_DESTROY,                        Simple,        WPARAM, LPARAM) \
    X(WM_MOVE,                           Simple,        WPARAM, LPARAM) \
    X(WM_SIZE,                           Simple,        WPARAM, LPARAM) \
    X(WM_ACTIVATE,                       Simple,        WPARAM, LPARAM) \
    X(WM_SETFOCUS,                       Simple,        WPARAM, LPARAM) \
    X(WM_KILLFOCUS,                      Simple,        WPARAM, LPARAM) \
    X(WM_ENABLE,                         Simple,        WPARAM, LPARAM) \
    X(WM_SETREDRAW,                      Simple,        WPARAM, LPARAM) \
    X(WM_SETTEXT,                        WriteLPointer, WPARAM, char*) \
    X(WM_GETTEXT,                        Simple,        WPARAM, LPARAM) \
    X(WM_GETTEXTLENGTH,                  Simple,        WPARAM, LPARAM) \
    X(WM_PAINT,                          Simple,        WPARAM, LPARAM) \
    X(WM_CLOSE,                          Simple,        WPARAM, LPARAM) \
    X(WM_QUERYENDSESSION,                Simple,        WPARAM, LPARAM) \
    X(WM_QUERYOPEN,                      Simple,        WPARAM, LPARAM) \
    X(WM_ENDSESSION,                     Simple,        WPARAM, LPARAM) \
    X(WM_QUIT,                           Simple,        WPARAM, LPARAM) \
    X(WM_ERASEBKGND,                     Simple,        WPARAM, LPARAM) \
    X(WM_SYSCOLORCHANGE,                 Simple,        WPARAM, LPARAM) \
    X(WM_SHOWWINDOW,                     Simple,        WPARAM, LPARAM) \
    X(WM_SETTINGCHANGE,                  Simple,        WPARAM, LPARAM) \
    X(WM_DEVMODECHANGE,                  Simple,        WPARAM, LPARAM) \
    X(WM_ACTIVATEAPP,                    Simple,        WPARAM, LPARAM) \
    X(WM_FONTCHANGE,                     Simple,        WPARAM, LPARAM) \
    X(WM_TIMECHANGE,                     Simple,        WPARAM, LPARAM) \
    X(WM_CANCELMODE,                     Simple,        WPARAM, LPARAM) \
    X(WM_SETCURSOR,                      Simple,        WPARAM, LPARAM) \
    X(WM_MOUSEACTIVATE,                  Simple,        WPARAM, LPARAM) \
    X(WM_CHILDACTIVATE,                  Simple,        WPARAM, LPARAM) \
    X(WM_QUEUESYNC,                      Simple,        WPARAM, LPARAM) \
    X(WM_GETMINMAXINFO,                  Simple,        WPARAM, LPARAM) \
    X(WM_PAINTICON,                      Simple,        WPARAM, LPARAM) \
    X(WM_ICONERASEBKGND,                 Simple,        WPARAM, LPARAM) \
    X(WM_NEXTDLGCTL,                     Simple,        WPARAM, LPARAM) \
    X(WM_SPOOLERSTATUS,                  Simple,        WPARAM, LPARAM) \
    X(WM_DRAWITEM,                       Simple,        WPARAM, LPARAM) \
    X(WM_MEASUREITEM,                    Simple,        WPARAM, LPARAM) \
    X(WM_DELETEITEM,                     Simple,        WPARAM, LPARAM) \
    X(WM_VKEYTOITEM,                     Simple,        WPARAM, LPARAM) \
    X(WM_CHARTOITEM,                     Simple,        WPARAM, LPARAM) \
    X(WM_SETFONT,                        Simple,        WPARAM, LPARAM) \
    X(WM_GETFONT,                        Simple,        WPARAM, LPARAM) \
    X(WM_SETHOTKEY,                      Simple,        WPARAM, LPARAM) \
    X(WM_GETHOTKEY,                      Simple,        WPARAM, LPARAM) \
    X(WM_QUERYDRAGICON,                  Simple,        WPARAM, LPARAM) \
    X(WM_COMPAREITEM,                    Simple,        WPARAM, LPARAM) \
    X(WM_GETOBJECT,                      Simple,        WPARAM, LPARAM) \
    X(WM_COMPACTING,                     Simple,        WPARAM, LPARAM) \
    X(WM_COMMNOTIFY,                     Simple,        WPARAM, LPARAM) \
    X(WM_WINDOWPOSCHANGING,              WriteLPointer, WPARAM, WINDOWPOS*) \
    X(WM_WINDOWPOSCHANGED,               WriteLPointer, WPARAM, WINDOWPOS*) \
    X(WM_POWER,                          Simple,        WPARAM, LPARAM) \
    X(WM_COPYDATA,                       Simple,        WPARAM, LPARAM) \
    X(WM_CANCELJOURNAL,                  Simple,        WPARAM, LPARAM) \
    X(WM_NOTIFY,                         Simple,        WPARAM, LPARAM) \
    X(WM_INPUTLANGCHANGEREQUEST,         Simple,        WPARAM, LPARAM) \
    X(WM_INPUTLANGCHANGE,                Simple,        WPARAM, LPARAM) \
    X(WM_TCARD,                          Simple,        WPARAM, LPARAM) \
    X(WM_HELP,                           Simple,        WPARAM, LPARAM) \
    X(WM_USERCHANGED,                    Simple,        WPARAM, LPARAM) \
    X(WM_NOTIFYFORMAT,                   Simple,        WPARAM, LPARAM) \
    X(WM_CONTEXTMENU,                    Simple,        WPARAM, LPARAM) \
    X(WM_STYLECHANGING,                  Simple,        WPARAM, LPARAM) \
    X(WM_STYLECHANGED,                   Simple,        WPARAM, LPARAM) \
    X(WM_DISPLAYCHANGE,                  Simple,        WPARAM, LPARAM) \
    X(WM_GETICON,                        Simple,        WPARAM, LPARAM) \
    X(WM_SETICON,                        Simple,        WPARAM, LPARAM) \
    X(WM_NCCREATE,                       Simple,        WPARAM, LPARAM) \
    X(WM_NCDESTROY,                      Simple,        WPARAM, LPARAM) \
    X(WM_NCCALCSIZE,                     Simple,        WPARAM, LPARAM) \
    X(WM_NCHITTEST,                      Simple,        WPARAM, LPARAM) \
    X(WM_NCPAINT,                        Simple,        WPARAM, LPARAM) \
    X(WM_NCACTIVATE,                     Simple,        WPARAM, LPARAM) \
    X(WM_GETDLGCODE,                     Simple,        WPARAM, LPARAM) \
    X(WM_SYNCPAINT,                      Simple,        WPARAM, LPARAM) \
    X(WM_NCMOUSEMOVE,                    Simple,        WPARAM, LPARAM) \
    X(WM_NCLBUTTONDOWN,                  Simple,        WPARAM, LPARAM) \
    X(WM_NCLBUTTONUP,                    Simple,        WPARAM, LPARAM) \
    X(WM_NCLBUTTONDBLCLK,                Simple,        WPARAM, LPARAM) \
    X(WM_NCRBUTTONDOWN,                  Simple,        WPARAM, LPARAM) \
    X(WM_NCRBUTTONUP,                    Simple,        WPARAM, LPARAM) \
    X(WM_NCRBUTTONDBLCLK,                Simple,        WPARAM, LPARAM) \
    X(WM_NCMBUTTONDOWN,                  Simple,        WPARAM, LPARAM) \
    X(WM_NCMBUTTONUP,                    Simple,        WPARAM, LPARAM) \
    X(WM_NCMBUTTONDBLCLK,                Simple,        WPARAM, LPARAM) \
    X(WM_NCXBUTTONDOWN,                  Simple,        WPARAM, LPARAM) \
    X(WM_NCXBUTTONUP,                    Simple,        WPARAM, LPARAM) \
    X(WM_NCXBUTTONDBLCLK,                Simple,        WPARAM, LPARAM) \
    X(WM_INPUT_DEVICE_CHANGE,            Simple,        WPARAM, LPARAM) \
    X(WM_INPUT,                          Simple,        WPARAM, LPARAM) \
    X(WM_KEYDOWN,                        Simple,        WPARAM, LPARAM) \
    X(WM_KEYUP,                          Simple,        WPARAM, LPARAM) \
    X(WM_CHAR,                           Simple,        WPARAM, LPARAM) \
    X(WM_DEADCHAR,                       Simple,        WPARAM, LPARAM) \
    X(WM_SYSKEYDOWN,                     Simple,        WPARAM, LPARAM) \
    X(WM_SYSKEYUP,                       Simple,        WPARAM, LPARAM) \
    X(WM_SYSCHAR,                        Simple,        WPARAM, LPARAM) \
    X(WM_SYSDEADCHAR,                    Simple,        WPARAM, LPARAM) \
    X(WM_UNICHAR,                        Simple,        WPARAM, LPARAM) \
    X(WM_IME_STARTCOMPOSITION,           Simple,        WPARAM, LPARAM) \
    X(WM_IME_ENDCOMPOSITION,             Simple,        WPARAM, LPARAM) \
    X(WM_IME_COMPOSITION,                Simple,        WPARAM, LPARAM) \
    X(WM_INITDIALOG,                     Simple,        WPARAM, LPARAM) \
    X(WM_COMMAND,                        Simple,        WPARAM, LPARAM) \
    X(WM_SYSCOMMAND,                     Simple,        WPARAM, LPARAM) \
    X(WM_TIMER,                          Simple,        WPARAM, LPARAM) \
    X(WM_HSCROLL,                        Simple,        WPARAM, LPARAM) \
    X(WM_VSCROLL,                        Simple,        WPARAM, LPARAM) \
    X(WM_INITMENU,                       Simple,        WPARAM, LPARAM) \
    X(WM_INITMENUPOPUP,                  Simple,        WPARAM, LPARAM) \
    X(WM_GESTURE,                        Simple,        WPARAM, LPARAM) \
    X(WM_GESTURENOTIFY,                  Simple,        WPARAM, LPARAM) \
    X(WM_MENUSELECT,                     Simple,        WPARAM, LPARAM) \
    X(WM_MENUCHAR,                       Simple,        WPARAM, LPARAM) \
    X(WM_ENTERIDLE,                      Simple,        WPARAM, LPARAM) \
    X(WM_MENURBUTTONUP,                  Simple,        WPARAM, LPARAM) \
    X(WM_MENUDRAG,                       Simple,        WPARAM, LPARAM) \
    X(WM_MENUGETOBJECT,                  Simple,        WPARAM, LPARAM) \
    X(WM_UNINITMENUPOPUP,                Simple,        WPARAM, LPARAM) \
    X(WM_MENUCOMMAND,                    Simple,        WPARAM, LPARAM) \
    X(WM_CHANGEUISTATE,                  Simple,        WPARAM, LPARAM) \
    X(WM_UPDATEUISTATE,                  Simple,        WPARAM, LPARAM) \
    X(WM_QUERYUISTATE,                   Simple,        WPARAM, LPARAM) \
    X(WM_CTLCOLORMSGBOX,                 Simple,        WPARAM, LPARAM) \
    X(WM_CTLCOLOREDIT,                   Simple,        WPARAM, LPARAM) \
    X(WM_CTLCOLORLISTBOX,                Simple,        WPARAM, LPARAM) \
    X(WM_CTLCOLORBTN,                    Simple,        WPARAM, LPARAM) \
    X(WM_CTLCOLORDLG,                    Simple,        WPARAM, LPARAM) \
    X(WM_CTLCOLORSCROLLBAR,              Simple,        WPARAM, LPARAM) \
    X(WM_CTLCOLORSTATIC,                 Simple,        WPARAM, LPARAM) \
    X(WM_MOUSEMOVE,                      Simple,        WPARAM, LPARAM) \
    X(WM_LBUTTONDOWN,                    Simple,        WPARAM, LPARAM) \
    X(WM_LBUTTONUP,                      Simple,        WPARAM, LPARAM) \
    X(WM_LBUTTONDBLCLK,                  Simple,        WPARAM, LPARAM) \
    X(WM_RBUTTONDOWN,                    Simple,        WPARAM, LPARAM) \
    X(WM_RBUTTONUP,                      Simple,        WPARAM, LPARAM) \
    X(WM_RBUTTONDBLCLK,                  Simple,        WPARAM, LPARAM) \
    X(WM_MBUTTONDOWN,                    Simple,        WPARAM, LPARAM) \
    X(WM_MBUTTONUP,                      Simple,        WPARAM, LPARAM) \
    X(WM_MBUTTONDBLCLK,                  Simple,        WPARAM, LPARAM) \
    X(WM_MOUSEWHEEL,                     Simple,        WPARAM, LPARAM) \
    X(WM_XBUTTONDOWN,                    Simple,        WPARAM, LPARAM) \
    X(WM_XBUTTONUP,                      Simple,        WPARAM, LPARAM) \
    X(WM_XBUTTONDBLCLK,                  Simple,        WPARAM, LPARAM) \
    X(WM_MOUSEHWHEEL,                    Simple,        WPARAM, LPARAM) \
    X(WM_PARENTNOTIFY,                   Simple,        WPARAM, LPARAM) \
    X(WM_ENTERMENULOOP,                  Simple,        WPARAM, LPARAM) \
    X(WM_EXITMENULOOP,                   Simple,        WPARAM, LPARAM) \
    X(WM_NEXTMENU,                       Simple,        WPARAM, LPARAM) \
    X(WM_SIZING,                         Simple,        WPARAM, LPARAM) \
    X(WM_CAPTURECHANGED,                 Simple,        WPARAM, LPARAM) \
    X(WM_MOVING,                         Simple,        WPARAM, LPARAM) \
    X(WM_POWERBROADCAST,                 Simple,        WPARAM, LPARAM) \
    X(WM_DEVICECHANGE,                   Simple,        WPARAM, LPARAM) \
    X(WM_MDICREATE,                      Simple,        WPARAM, LPARAM) \
    X(WM_MDIDESTROY,                     Simple,        WPARAM, LPARAM) \
    X(WM_MDIACTIVATE,                    Simple,        WPARAM, LPARAM) \
    X(WM_MDIRESTORE,                     Simple,        WPARAM, LPARAM) \
    X(WM_MDINEXT,                        Simple,        WPARAM, LPARAM) \
    X(WM_MDIMAXIMIZE,                    Simple,        WPARAM, LPARAM) \
    X(WM_MDITILE,                        Simple,        WPARAM, LPARAM) \
    X(WM_MDICASCADE,                     Simple,        WPARAM, LPARAM) \
    X(WM_MDIICONARRANGE,                 Simple,        WPARAM, LPARAM) \
    X(WM_MDIGETACTIVE,                   Simple,        WPARAM, LPARAM) \
    X(WM_MDISETMENU,                     Simple,        WPARAM, LPARAM) \
    X(WM_ENTERSIZEMOVE,                  Simple,        WPARAM, LPARAM) \
    X(WM_EXITSIZEMOVE,                   Simple,        WPARAM, LPARAM) \
    X(WM_DROPFILES,                      Simple,        WPARAM, LPARAM) \
    X(WM_MDIREFRESHMENU,                 Simple,        WPARAM, LPARAM) \
    X(WM_POINTERDEVICECHANGE,            Simple,        WPARAM, LPARAM) \
    X(WM_POINTERDEVICEINRANGE,           Simple,        WPARAM, LPARAM) \
    X(WM_POINTERDEVICEOUTOFRANGE,        Simple,        WPARAM, LPARAM) \
    X(WM_TOUCH,                          Simple,        WPARAM, LPARAM) \
    X(WM_NCPOINTERUPDATE,                Simple,        WPARAM, LPARAM) \
    X(WM_NCPOINTERDOWN,                  Simple,        WPARAM, LPARAM) \
    X(WM_NCPOINTERUP,                    Simple,        WPARAM, LPARAM) \
    X(WM_POINTERUPDATE,                  Simple,        WPARAM, LPARAM) \
    X(WM_POINTERDOWN,                    Simple,        WPARAM, LPARAM) \
    X(WM_POINTERUP,                      Simple,        WPARAM, LPARAM) \
    X(WM_POINTERENTER,                   Simple,        WPARAM, LPARAM) \
    X(WM_POINTERLEAVE,                   Simple,        WPARAM, LPARAM) \
    X(WM_POINTERACTIVATE,                Simple,        WPARAM, LPARAM) \
    X(WM_POINTERCAPTURECHANGED,          Simple,        WPARAM, LPARAM) \
    X(WM_TOUCHHITTESTING,                Simple,        WPARAM, LPARAM) \
    X(WM_POINTERWHEEL,                   Simple,        WPARAM, LPARAM) \
    X(WM_POINTERHWHEEL,                  Simple,        WPARAM, LPARAM) \
    X(WM_IME_SETCONTEXT,                 Simple,        WPARAM, LPARAM) \
    X(WM_IME_NOTIFY,                     Simple,        WPARAM, LPARAM) \
    X(WM_IME_CONTROL,                    Simple,        WPARAM, LPARAM) \
    X(WM_IME_COMPOSITIONFULL,            Simple,        WPARAM, LPARAM) \
    X(WM_IME_SELECT,                     Simple,        WPARAM, LPARAM) \
    X(WM_IME_CHAR,                       Simple,        WPARAM, LPARAM) \
    X(WM_IME_REQUEST,                    Simple,        WPARAM, LPARAM) \
    X(WM_IME_KEYDOWN,                    Simple,        WPARAM, LPARAM) \
    X(WM_IME_KEYUP,                      Simple,        WPARAM, LPARAM) \
    X(WM_MOUSEHOVER,                     Simple,        WPARAM, LPARAM) \
    X(WM_MOUSELEAVE,                     Simple,        WPARAM, LPARAM) \
    X(WM_NCMOUSEHOVER,                   Simple,        WPARAM, LPARAM) \
    X(WM_NCMOUSELEAVE,                   Simple,        WPARAM, LPARAM) \
    X(WM_WTSSESSION_CHANGE,              Simple,        WPARAM, LPARAM) \
    X(WM_TABLET_FIRST,                   Simple,        WPARAM, LPARAM) \
    X(WM_TABLET_LAST,                    Simple,        WPARAM, LPARAM) \
    X(WM_CUT,                            Simple,        WPARAM, LPARAM) \
    X(WM_COPY,                           Simple,        WPARAM, LPARAM) \
    X(WM_PASTE,                          Simple,        WPARAM, LPARAM) \
    X(WM_CLEAR,                          Simple,        WPARAM, LPARAM) \
    X(WM_UNDO,                           Simple,        WPARAM, LPARAM) \
    X(WM_RENDERFORMAT,                   Simple,        WPARAM, LPARAM) \
    X(WM_RENDERALLFORMATS,               Simple,        WPARAM, LPARAM) \
    X(WM_DESTROYCLIPBOARD,               Simple,        WPARAM, LPARAM) \
    X(WM_DRAWCLIPBOARD,                  Simple,        WPARAM, LPARAM) \
    X(WM_PAINTCLIPBOARD,                 Simple,        WPARAM, LPARAM) \
    X(WM_VSCROLLCLIPBOARD,               Simple,        WPARAM, LPARAM) \
    X(WM_SIZECLIPBOARD,                  Simple,        WPARAM, LPARAM) \
    X(WM_ASKCBFORMATNAME,                Simple,        WPARAM, LPARAM) \
    X(WM_CHANGECBCHAIN,                  Simple,        WPARAM, LPARAM) \
    X(WM_HSCROLLCLIPBOARD,               Simple,        WPARAM, LPARAM) \
    X(WM_QUERYNEWPALETTE,                Simple,        WPARAM, LPARAM) \
    X(WM_PALETTEISCHANGING,              Simple,        WPARAM, LPARAM) \
    X(WM_PALETTECHANGED,                 Simple,        WPARAM, LPARAM) \
    X(WM_HOTKEY,                         Simple,        WPARAM, LPARAM) \
    X(WM_PRINT,                          Simple,        WPARAM, LPARAM) \
    X(WM_PRINTCLIENT,                    Simple,        WPARAM, LPARAM) \
    X(WM_APPCOMMAND,                     Simple,        WPARAM, LPARAM) \
    X(WM_THEMECHANGED,                   Simple,        WPARAM, LPARAM) \
    X(WM_CLIPBOARDUPDATE,                Simple,        WPARAM, LPARAM) \
    X(WM_DWMCOMPOSITIONCHANGED,          Simple,        WPARAM, LPARAM) \
    X(WM_DWMNCRENDERINGCHANGED,          Simple,        WPARAM, LPARAM) \
    X(WM_DWMCOLORIZATIONCOLORCHANGED,    Simple,        WPARAM, LPARAM) \
    X(WM_DWMWINDOWMAXIMIZEDCHANGE,       Simple,        WPARAM, LPARAM) \
    X(WM_DWMSENDICONICTHUMBNAIL,         Simple,        WPARAM, LPARAM) \
    X(WM_DWMSENDICONICLIVEPREVIEWBITMAP, Simple,        WPARAM, LPARAM) \
    X(WM_GETTITLEBARINFOEX,              Simple,        WPARAM, LPARAM) \
    X(WM_HANDHELDFIRST,                  Simple,        WPARAM, LPARAM) \
    X(WM_HANDHELDLAST,                   Simple,        WPARAM, LPARAM) \
    X(WM_AFXFIRST,                       Simple,        WPARAM, LPARAM) \
    X(WM_AFXLAST,                        Simple,        WPARAM, LPARAM) \
    X(WM_PENWINFIRST,                    Simple,        WPARAM, LPARAM) \
    X(WM_PENWINLAST,                     Simple,        WPARAM, LPARAM) \
    X(WM_APP,                            Simple,        WPARAM, LPARAM) \
    X(WM_USER,                           Simple,        WPARAM, LPARAM)