<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)artifacts\bin\$(Configuration)\DebugTools\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugTools\DebugTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- If ClrDebug has been cloned to the parent directory containing both ClrDebug and DebugTools,
         prefer the local version for development purposes -->
    <PackageReference Include="ClrDebug" Version="0.1.0" Condition="!Exists('$(LocalClrDebug)')" />

    <Reference Include="ClrDebug" Condition="Exists('$(LocalClrDebug)')">
      <HintPath>$(LocalClrDebug)</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DebugTools.Format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DebugTools.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
