<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <DefaultSettings>
        <ShowError>true</ShowError>
        <DisplayError>true</DisplayError>
    </DefaultSettings>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>DebugTools.Profiler.RootFrame</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- ThreadId -->
                    <TableColumnHeader/> <!-- ThreadName -->
                    <TableColumnHeader/> <!-- Parent -->
                    <TableColumnHeader/> <!-- Children -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ThreadId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ThreadName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Parent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Children</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>DebugTools.Profiler.MethodFrame</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Parent -->
                    <TableColumnHeader/> <!-- MethodInfo -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Parent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MethodInfo</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
