<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>$(SolutionDir)artifacts\bin\$(Configuration)\DebugTools\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />

    <PackageReference Include="envdte80" Version="8.0.3" />

    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.1.142101" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- If ClrDebug has been cloned to the parent directory containing both ClrDebug and DebugTools,
         prefer the local version for development purposes -->
    <PackageReference Include="ClrDebug" Version="0.2.0" Condition="!Exists('$(LocalClrDebug)')" />

    <Reference Include="ClrDebug" Condition="Exists('$(LocalClrDebug)')">
      <HintPath>$(LocalClrDebug)</HintPath>
    </Reference>
  </ItemGroup>

</Project>
