<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <DefaultSettings>
        <ShowError>true</ShowError>
        <DisplayError>true</DisplayError>
    </DefaultSettings>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>DebugTools.Profiler.ProfilerSession</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- PID -->
                    <TableColumnHeader/> <!-- ProcessName -->
                    <TableColumnHeader/> <!-- Type -->
                    <TableColumnHeader/> <!-- Status -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>DebugTools.Profiler.RootFrame</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- ThreadId -->
                    <TableColumnHeader/> <!-- ThreadName -->
                    <TableColumnHeader/> <!-- Parent -->
                    <TableColumnHeader/> <!-- Children -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ThreadId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ThreadName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Parent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Children</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>DebugTools.Profiler.MethodFrame</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Display -->
                        <Label>Display</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- MethodInfo -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>[DebugTools.Profiler.MethodFrameStringWriter]::WithoutNamespace.ToString($_)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MethodInfo</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>DebugTools.Profiler.MethodInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- FunctionID -->
                    <TableColumnHeader/> <!-- MethodInfo -->
                    <TableColumnHeader/> <!-- TypeName -->
                    <TableColumnHeader/> <!-- MethodName -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FunctionID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ModuleName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TypeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MethodName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>DebugTools.SOS.SOSStackFrame</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Type -->
                    <TableColumnHeader/> <!-- HelperName -->
                    <TableColumnHeader/> <!-- IP -->
                    <TableColumnHeader/> <!-- SP -->
                    <TableColumnHeader/> <!-- MethodDesc -->
                    <TableColumnHeader/> <!-- MethodTable -->
                    <TableColumnHeader/> <!-- MethodName -->
                    <TableColumnHeader/> <!-- Parameters -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HelperName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IP</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SP</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MethodDesc</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MethodTable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MethodName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Parameters</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>DebugTools.Profiler.ExceptionInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- ThreadId -->
                    <TableColumnHeader/> <!-- Type -->
                    <TableColumnHeader/> <!-- Sequence -->
                    <TableColumnHeader/> <!-- Status -->
                    <TableColumnHeader> <!-- ThrownFrame -->
                        <Label>ThrownFrame</Label>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- HandledFrame -->
                        <Label>HandledFrame</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ThreadId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Sequence</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[DebugTools.Profiler.MethodFrameStringWriter]::WithoutNamespace.ToString($_.ThrownFrame)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[DebugTools.Profiler.MethodFrameStringWriter]::WithoutNamespace.ToString($_.HandledFrame)</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>DebugTools.DbgVtblSymbolInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Module -->
                    <TableColumnHeader/> <!-- Symbol -->
                    <TableColumnHeader/> <!-- RVA -->
                    <TableColumnHeader/> <!-- LoadedAddress -->
                    <TableColumnHeader/> <!-- OriginalAddress -->
                    <TableColumnHeader/> <!-- Interfaces -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Module</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Symbol</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RVA</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LoadedAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OriginalAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Interfaces</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>DebugTools.DbgMethodSymbolInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Module -->
                    <TableColumnHeader/> <!-- Symbol -->
                    <TableColumnHeader/> <!-- RVA -->
                    <TableColumnHeader/> <!-- LoadedAddress -->
                    <TableColumnHeader/> <!-- OriginalAddress -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Module</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Symbol</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RVA</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LoadedAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OriginalAddress</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
