<Project>
  <Import Project="..\build\Version.props" />

  <PropertyGroup>
    <Build>$(MSBuildThisFileDirectory)..\build\</Build>
    
    <Copyright>(c) 2022 lordmilko. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- Package Versions -->

  <PropertyGroup>
    <EnvDTEVersion>8.0.3</EnvDTEVersion>
    <ClrMDVersion>1.1.142101</ClrMDVersion>
    <TraceEventVersion>3.1.6</TraceEventVersion>
    <ChaosLibVersion>0.1.0</ChaosLibVersion>
    <ClrDebugVersion>0.3.1</ClrDebugVersion>
    <FlaUIVersion>3.2.0</FlaUIVersion>

    <BenchmarkDotNetVersion>0.13.4</BenchmarkDotNetVersion>

    <TestSDKVersion>16.9.4</TestSDKVersion>
    <MSTestVersion>2.2.3</MSTestVersion>
    <CoverletVersion>3.0.2</CoverletVersion>
  </PropertyGroup>
</Project>