<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Put this in a different folder because BenchmarkDotnet depends on TraceEvent 3.0.2, and if we try and force that to be a different version
         we get errors about the version of System.Reflection.Metadata -->
    <OutputPath>$(SolutionDir)artifacts\bin\$(Configuration)\Benchmark</OutputPath>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DebugTools\Profiler\MatchCollection.cs" Link="MatchCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="$(BenchmarkDotNetVersion)" />
  </ItemGroup>

</Project>
